springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/shivanijadhav1797/BookFinder/1.0.0
server.port=8084
spring.jackson.date-format=com.books.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false